{
  "name": "@odinn/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "odinn": "./src/cli.ts"
  },
  "scripts": {
    "start": "node ./src/cli.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@odinn/gateway": "workspace:*",
    "@odinn/kernel": "workspace:*",
    "@odinn/policy": "workspace:*"
  }
}
